[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = ismember/_version.py
versionfile_build = ismember/_version.py
tag_prefix =
parentdir_prefix = ismember-